REACT_APP_FIREBASE_API_KEY = "AIzaSyDlIRaFgGkBfqlTEBy6zgoDSyNhXSqW0Oc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "campusdeliveryapp.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://campusdeliveryapp-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "campusdeliveryapp"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "campusdeliveryapp.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "708561229840"
REACT_APP_FIREBASE_APP_ID = "1:708561229840:web:c721a6d936b8402aed1295"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-J9L5HXVNPC"